1,1,1,main.c
2,2,1,main.a
3,3,1,main.b
4,4,1,main.inva
5,5,1,main.invb
6,-1,0,main.chackA.in
7,6,0,main.chackA.bits[0]
8,7,0,main.chackA.bits[1]
9,8,0,main.chackA.bits[2]
10,9,0,main.chackA.bits[3]
11,10,0,main.chackA.bits[4]
12,11,0,main.chackA.bits[5]
13,12,0,main.chackA.bits[6]
14,13,0,main.chackA.bits[7]
15,14,0,main.chackA.bits[8]
16,15,0,main.chackA.bits[9]
17,16,0,main.chackA.bits[10]
18,17,0,main.chackA.bits[11]
19,18,0,main.chackA.bits[12]
20,19,0,main.chackA.bits[13]
21,20,0,main.chackA.bits[14]
22,21,0,main.chackA.bits[15]
23,22,0,main.chackA.bits[16]
24,23,0,main.chackA.bits[17]
25,24,0,main.chackA.bits[18]
26,25,0,main.chackA.bits[19]
27,26,0,main.chackA.bits[20]
28,27,0,main.chackA.bits[21]
29,28,0,main.chackA.bits[22]
30,29,0,main.chackA.bits[23]
31,30,0,main.chackA.bits[24]
32,31,0,main.chackA.bits[25]
33,32,0,main.chackA.bits[26]
34,33,0,main.chackA.bits[27]
35,34,0,main.chackA.bits[28]
36,35,0,main.chackA.bits[29]
37,36,0,main.chackA.bits[30]
38,37,0,main.chackA.bits[31]
39,38,0,main.chackA.bits[32]
40,39,0,main.chackA.bits[33]
41,40,0,main.chackA.bits[34]
42,41,0,main.chackA.bits[35]
43,42,0,main.chackA.bits[36]
44,43,0,main.chackA.bits[37]
45,44,0,main.chackA.bits[38]
46,45,0,main.chackA.bits[39]
47,46,0,main.chackA.bits[40]
48,47,0,main.chackA.bits[41]
49,48,0,main.chackA.bits[42]
50,49,0,main.chackA.bits[43]
51,50,0,main.chackA.bits[44]
52,51,0,main.chackA.bits[45]
53,52,0,main.chackA.bits[46]
54,53,0,main.chackA.bits[47]
55,54,0,main.chackA.bits[48]
56,55,0,main.chackA.bits[49]
57,56,0,main.chackA.bits[50]
58,57,0,main.chackA.bits[51]
59,58,0,main.chackA.bits[52]
60,59,0,main.chackA.bits[53]
61,60,0,main.chackA.bits[54]
62,61,0,main.chackA.bits[55]
63,62,0,main.chackA.bits[56]
64,63,0,main.chackA.bits[57]
65,64,0,main.chackA.bits[58]
66,65,0,main.chackA.bits[59]
67,66,0,main.chackA.bits[60]
68,67,0,main.chackA.bits[61]
69,68,0,main.chackA.bits[62]
70,-1,0,main.chackA.bits[63]
71,-1,0,main.chackB.in
72,69,0,main.chackB.bits[0]
73,70,0,main.chackB.bits[1]
74,71,0,main.chackB.bits[2]
75,72,0,main.chackB.bits[3]
76,73,0,main.chackB.bits[4]
77,74,0,main.chackB.bits[5]
78,75,0,main.chackB.bits[6]
79,76,0,main.chackB.bits[7]
80,77,0,main.chackB.bits[8]
81,78,0,main.chackB.bits[9]
82,79,0,main.chackB.bits[10]
83,80,0,main.chackB.bits[11]
84,81,0,main.chackB.bits[12]
85,82,0,main.chackB.bits[13]
86,83,0,main.chackB.bits[14]
87,84,0,main.chackB.bits[15]
88,85,0,main.chackB.bits[16]
89,86,0,main.chackB.bits[17]
90,87,0,main.chackB.bits[18]
91,88,0,main.chackB.bits[19]
92,89,0,main.chackB.bits[20]
93,90,0,main.chackB.bits[21]
94,91,0,main.chackB.bits[22]
95,92,0,main.chackB.bits[23]
96,93,0,main.chackB.bits[24]
97,94,0,main.chackB.bits[25]
98,95,0,main.chackB.bits[26]
99,96,0,main.chackB.bits[27]
100,97,0,main.chackB.bits[28]
101,98,0,main.chackB.bits[29]
102,99,0,main.chackB.bits[30]
103,100,0,main.chackB.bits[31]
104,101,0,main.chackB.bits[32]
105,102,0,main.chackB.bits[33]
106,103,0,main.chackB.bits[34]
107,104,0,main.chackB.bits[35]
108,105,0,main.chackB.bits[36]
109,106,0,main.chackB.bits[37]
110,107,0,main.chackB.bits[38]
111,108,0,main.chackB.bits[39]
112,109,0,main.chackB.bits[40]
113,110,0,main.chackB.bits[41]
114,111,0,main.chackB.bits[42]
115,112,0,main.chackB.bits[43]
116,113,0,main.chackB.bits[44]
117,114,0,main.chackB.bits[45]
118,115,0,main.chackB.bits[46]
119,116,0,main.chackB.bits[47]
120,117,0,main.chackB.bits[48]
121,118,0,main.chackB.bits[49]
122,119,0,main.chackB.bits[50]
123,120,0,main.chackB.bits[51]
124,121,0,main.chackB.bits[52]
125,122,0,main.chackB.bits[53]
126,123,0,main.chackB.bits[54]
127,124,0,main.chackB.bits[55]
128,125,0,main.chackB.bits[56]
129,126,0,main.chackB.bits[57]
130,127,0,main.chackB.bits[58]
131,128,0,main.chackB.bits[59]
132,129,0,main.chackB.bits[60]
133,130,0,main.chackB.bits[61]
134,131,0,main.chackB.bits[62]
135,-1,0,main.chackB.bits[63]
